# .NET-Mentoring-Program-Basics-2022-Q3

./: NET-Mentoring-Program-Basics-2022-Q3.sln  README.md
AdoNet.Database/: AdoNet.Database.sqlproj
NetFundamentals.Console/Properties/: launchSettings.json
Reflection.ConfigurationItem/: ReflectionExtensions.cs
Reflection.FileConfigurationProvider/: FileConfigurationProvider.cs
src/AdoNet.Database/: AdoNet.Database.sqlproj
src/AdoNet.Database/Tables/: Order.sql  Product.sql
src/AdoNet.Repository/: Class1.cs
src/AdvancedCSharp/: AdvancedCSharp.csproj  App.xaml  App.xaml.cs  EventService.cs  FileEventArgs.cs  FileSystemVisitor.cs  FileSystemVisitorBaseEventArgs.cs  FileSystemVisitorException.cs  FileSystemVisitorFactory.cs  FoundFileEventArgs.cs  Item.cs  Leaf.cs  MainWindow.xaml  MainWindow.xaml.cs  Node.cs  TextboxEventArgs.cs
src/AdvancedCSharp/folder/2/3/: 12 - Copy.drawio
src/DataStructures/Tasks/: DoublyLinkedList.cs  HybridFlowProcessor.cs  Node.cs
src/Debugging/Task1/: Product.cs  Utilities.cs
src/ExceptionHandling/Task1/: Program.cs
src/ExceptionHandling/Task2/: NumberParser.cs
src/ExceptionHandling/Task3/: UserTaskController.cs  UserTaskService.cs  UserTaskServiceException.cs
src/ExceptionHandling/Task3.Tests/: UserTaskControllerTests.cs
src/ExceptionHandling/Task3.Tests/Stubs/: UserDaoStub.cs
src/Linq/Task1/: LinqTask.cs
src/Logging/BrainstormSessions/: BrainstormSessions.csproj  Startup.cs  log4net.config
src/Logging/BrainstormSessions.Test/: BrainstormSessions.Test.csproj
src/Logging/BrainstormSessions/Api/: IdeasController.cs
src/Logging/BrainstormSessions/Controllers/: HomeController.cs  SessionController.cs
src/Logging/BrainstormSessions/Filters/: LogActionAttribute.cs  LogActionFilter.cs
src/NetFundamentals.ClassLibrary/: StringExtensions.cs
src/NetFundamentals.Console/: NetFundamentals.Console.csproj  Program.cs
src/NetFundamentals.WinFormsApp/: Form1.Designer.cs  Form1.cs  NetFundamentals.WinFormsApp.csproj  Program.cs
src/NetFundamentsl.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/OopFundamentalsAndDesignPrinciples/: ConsoleMenu.cs  IMenu.cs  OopFundamentalsAndDesignPrinciples.csproj  Program.cs
src/OopFundamentalsAndDesignPrinciples/Extensions/: TableExtensions.cs
src/OopFundamentalsAndDesignPrinciples/Files/: Book_2.json  LocalizedBook_4.json  Magazine_3.json  Patent_1.json
src/OopFundamentalsAndDesignPrinciples/Models/: Book.cs  Document.cs  DocumentItemType.cs  IDocumentItem.cs  LocalaziedBook.cs  Magazine.cs  Patent.cs
src/OopFundamentalsAndDesignPrinciples/Services/: DocumentCacheService.cs  DocumentService.cs  FileRepository.cs  ICacheService.cs  IDocumentService.cs  IFileRepository.cs  IRepository.cs
src/Reflection/: ConfigurationComponentBase.cs  ConfigurationItem.cs  ConfigurationManagerConfigurationProvider.cs  FileConfigurationProvider.cs  Guard.cs  IConfigurationProvider.cs  MyClass.cs  Program.cs  ProviderType.cs  Reflection.csproj  ReflectionException.cs  ReflectionExtensions.cs  Runner.cs  appsettings.json  settings.txt
src/Reflection.ConfigurationItem/: ConfigurationItem.cs  Guard.cs  IConfigurationProvider.cs  ReflectionException.cs
src/Reflection.ConfigurationManagerConfigurationProvider/: ConfigurationManagerConfigurationProvider.cs  Reflection.ConfigurationManagerConfigurationProvider.csproj
src/Reflection.FileConfigurationProvider/: FileConfigurationProvider.cs  Reflection.FileConfigurationProvider.csproj
src/Reflection.Runner/: ConfigurationComponentBase.cs  MyClass.cs  Plugin.cs  Program.cs  Reflection.Runner.csproj  Runner.cs  appsettings.json  settings.txt
src/Serialization/: Serialization.sln
src/Serialization/BinarySerialization.Task1/: BinarySerialization.Task1.csproj  Program.cs
src/Serialization/BinarySerialization.Task2/: Cat.cs  Program.cs
src/Serialization/DeepCopy.Task3/: Program.cs
src/Serialization/JsonSerialization.Task1/: Program.cs
src/Serialization/Shared/: Constants.cs  Department.cs  Employee.cs  Extensions.cs
src/Serialization/XmlSerialization.Task1/: Program.cs
src/SqlFundamentals/: SqlFundamentals.sqlproj
src/SqlFundamentals/Post/: Script.PostDeployment.sql
src/SqlFundamentals/StoredProcedures/: InsertEmpoyeeInfo.sql
src/SqlFundamentals/Tables/: Address.sql  Company.sql  Employee.sql  Person.sql
src/SqlFundamentals/Triggers/: EmpoyeeInsert.sql
src/SqlFundamentals/VIews/: EmployeeInfo.sql
src/UnitTesting/: FizzBuzz.cs  KataSum.cs  RecentlyUsedList.cs
test/AdvancedCSharp.Tests/: AdvancedCSharp.Tests.csproj  FileSystemVisitorTests.cs
test/UnitTests.Tests/: FizzBuzzTests.cs  KataSumTests.cs  RecentlyUsedListTests.cs  UnitTesting.Tests.csproj
